src/main/resources/graphql/schema/Pagamenti.graphqls

type Pagamenti {
    paymentsID: String
    type: String
    data: String
    status: Boolean
    total: Float
}

input PagamentiInput {
    paymentsID: String
    type: String
    data: String
    status: Boolean
    total: Float
}

# Tipo di input per ParamQuery (configurazione della query)
input ParamQueryInput {
    distinct: Boolean
    all: Boolean
    condizioneWhere: String
    valoriWhere: String
    boleani: String
    orderBy: Boolean
    top: Int
    aggregationType: AggregationType
    like: String
    in: [String]
    between: [String]
    having: String
    limit: Int
    offset: Int
}

# Enum per rappresentare i vari tipi di aggregazione
enum AggregationType {
    NONE
    MIN
    MAX
    COUNT
    AVG
    SUM
}

type Query {
    pagamenti(paramQuery: ParamQueryInput, pagamenti: PagamentiInput): [Pagamenti]
}

