src/main/resources/graphql/schemas/Categorie.graphqls

type Categorie {
    categoryID: String
    name: String
}

input CategorieInput {
    categoryID: String
    name: String
}

# Tipo di input per ParamQuery (configurazione della query)
input ParamQueryInputCategorie {
    distinct: Boolean
    all: Boolean
    condizioneWhere: String
    valoriWhere: String
    boleani: String
    orderBy: Boolean
    top: Int
    aggregationType: AggregationTypeCategorie
    like: String
    in: [String]
    between: [String]
    having: String
    limit: Int
    offset: Int
}

# Enum per rappresentare i vari tipi di aggregazione
enum AggregationTypeCategorie {
    NONE
    MIN
    MAX
    COUNT
    AVG
    SUM
}

type QueryCategorie {
     categorie(paramQuery: ParamQueryInputCategorie, categorie: CategorieInput): Categorie
}
