src/main/resources/graphql/schemas/Ordini.graphqls

# Tipo per rappresentare gli Ordini
type Ordini {
    orderID: String
    usersID: String
    statoDiSpedizione: String
    dataDiConsegna: String
    dataDiRichiesta: String
    accettazioneOrdine: Boolean
    status: String
    corriere: String
    posizione: String
}

# Input per creare o aggiornare un Ordine
input OrdiniInput {
    orderID: String
    usersID: String
    statoDiSpedizione: String
    dataDiConsegna: String
    dataDiRichiesta: String
    accettazioneOrdine: Boolean
    status: String
    corriere: String
    posizione: String
}

# Tipo di input per ParamQuery (configurazione della query)
input ParamQueryInputOrdini {
    distinct: Boolean
    all: Boolean
    condizioneWhere: String
    valoriWhere: String
    boleani: String
    orderBy: Boolean
    top: Int
    aggregationType: AggregationTypeOrdini
    like: String
    in: [String]
    between: [String]
    having: String
    limit: Int
    offset: Int
}

# Enum per rappresentare i vari tipi di aggregazione
enum AggregationTypeOrdini {
    NONE
    MIN
    MAX
    COUNT
    AVG
    SUM
}

# Query per ottenere una lista di ordini con parametri dinamici
type QueryOrdini {
    ordini(paramQuery: ParamQueryInputOrdini, ordini: OrdiniInput): Ordini
}
