src/main/resources/graphql/schemas/Resi.graphqls

# Tipo per rappresentare un Reso
type Resi {
    returnsID: String
    usersID: String
    status: Boolean
    accettazioneReso: Boolean
    dataRichiesta: String 
}

# Tipo di input per creare o aggiornare un Reso
input ResiInput {
    returnsID: String
    usersID: String
    status: Boolean
    accettazioneReso: Boolean
    dataRichiesta: String 
}

# Tipo di input per ParamQuery (configurazione della query)
input ParamQueryInputResi {
    distinct: Boolean
    all: Boolean
    condizioneWhere: String
    valoriWhere: String
    boleani: String
    orderBy: Boolean
    top: Int
    aggregationType: AggregationTypeResi
    like: String
    in: [String]
    between: [String]
    having: String
    limit: Int
    offset: Int
}

# Enum per rappresentare i vari tipi di aggregazione
enum AggregationTypeResi {
    NONE
    MIN
    MAX
    COUNT
    AVG
    SUM
}

# Query per ottenere un reso
type QueryResi {
    resi(paramQuery: ParamQueryInputResi, resi: ResiInput): Resi
}
