src/main/resources/wsdl/schema/UserServiceSchema.xsd

<!-- <?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://com/prova/e_commerce/dbRel/oracle/jpa/soap"
            xmlns:tns="http://com/prova/e_commerce/dbRel/oracle/jpa/soap"
            elementFormDefault="qualified">

     Definizione del tipo User 
    <xsd:complexType name="User">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

     Definizione della risposta con un singolo User 
    <xsd:complexType name="UserResponse">
        <xsd:sequence>
            <xsd:element name="user" type="tns:User"/>
        </xsd:sequence>
    </xsd:complexType>

     Definizione della risposta con una lista di Users 
    <xsd:complexType name="UsersListResponse">
        <xsd:sequence>
            <xsd:element name="user" maxOccurs="unbounded" type="tns:User"/>
        </xsd:sequence>
    </xsd:complexType>

     Definizione delle richieste per ciascuna operazione 

    <xsd:complexType name="GetUserByIdRequest">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetUserByUsernameRequest">
        <xsd:sequence>
            <xsd:element name="username" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetUserByEmailRequest">
        <xsd:sequence>
            <xsd:element name="email" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AddUserRequest">
        <xsd:sequence>
            <xsd:element name="user" type="tns:User"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UpdateUserRequest">
        <xsd:sequence>
            <xsd:element name="user" type="tns:User"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DeleteUserRequest">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
 -->